\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos Finais Implementados}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Desenvolvimento}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia e Arquitetura}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecrã de Login com autenticação centralizada no SDK.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{5}{Ecrã de Login com autenticação centralizada no SDK}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologias Usadas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solução Desenvolvida}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu lateral de navegação (Navigation Drawer).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sidebar}{{2}{6}{Menu lateral de navegação (Navigation Drawer)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard principal com widgets informativos.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{7}{Dashboard principal com widgets informativos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo de gestão de veículos com suporte a imagens.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vehicles}{{4}{8}{Módulo de gestão de veículos com suporte a imagens}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listagem e gestão de estados de rotas.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:routes}{{5}{9}{Listagem e gestão de estados de rotas}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geração de relatórios PDF e envio por email.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reports}{{6}{10}{Geração de relatórios PDF e envio por email}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monitorização de validade de documentos.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:documents}{{7}{11}{Monitorização de validade de documentos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{12}{section.3}\protected@file@percent }
\bibcite{android_dev}{1}
\bibcite{volley}{2}
\bibcite{material}{3}
\bibcite{glide}{4}
\gdef \@abspage@last{14}
